start =
  <b>привет, { $name }!</b>

  в этом боте вы можете получить информацию
  о погоде в вашем регионе или
  городе. чтобы узнать больше, отправьте /help

help =
  этот бот поможет вам всегда быть
  в курсе погоды. вот список
  команд, которые я могу обработать:

  /start - начать работу с ботом
  /help - получить помощь о работе с ботом

main =
  выберите, что вы хотите сделать...

get_weather = 
  погода 🌦

select_weather = 
  выберите дату, которую хотите узнать:

select_weather_placeholder =
  выберите дату, которую хотите узнать:

weather_today = 
  сегодня ⬇️

weather_tomorrow =
  завтра 🔜

weather_week =
  недели 7️⃣

set_location = 
  установить местоположение 🔄

wait_location = 
  хорошо, теперь отправьте мне местоположение, где вы хотите
  получить погоду, или нажмите на кнопку ниже, чтобы
  отправить мне ваше текущее местоположение

send_location =
  отправить местоположение 🚩

send_location_placeholder =
  отправьте мне местоположение или нажмите на кнопку:

location_is_set =
  ваше местоположение было успешно установлено!
  вот информация об этом местоположении:
   - широта: { $latitude }
   - долгота: { $longitude }

cancel = 
  отменить ❌

invalid_message =
  извините, я не понимаю, что вы имеете в виду...

weather_description =
   { $weather_code ->
    [0] ясно
    [1] в основном ясно
    [2] частично облачно
    [3] полностью облачно
    [45] туман
    [48] осаждающийся туман
    [51] слабый мелкий дождь
    [53] умеренный мелкий дождь
    [55] сильный мелкий дождь
    [56] слабый замерзающий мелкий дождь
    [57] сильный замерзающий мелкий дождь
    [61] небольшой дождь
    [63] умеренный дождь
    [65] сильный дождь
    [66] слабый гололед
    [67] сильный гололед
    [71] небольшой снегопад
    [73] умеренный снегопад
    [75] сильный снегопад
    [77] снежные зерна
    [80] небольшие ливни
    [81] умеренные ливни
    [82] сильные ливни
    [85] небольшие снегопады
    [86] сильные снегопады
    [95] гроза
    [96] гроза с небольшим градом
    [99] гроза с сильным градом
   *[other] неопределенная погода...
   }

current_weather_info =
  текущая информация о погоде:
  🌡 температура: { $temperature_2m }
  💧 осадки: { $precipitation }
  🌦 описание: { weather_description }

where =
  ваше текущее установленное местоположение:
   - широта: { $latitude }
   - долгота: { $longitude }

weather_by_hours =
  <b>{ $time }</b>
    - температура: <b>{ $temperature_2m }</b>
    - ощущается как: { $apparent_temperature }
    - влажность: { $relative_humidity_2m }
    - вероятность осадков: <b>{ $precipitation_probability }</b>
    - осадки: { $precipitation }
    - облачность: { $cloud_cover }
    - видимость: { $visibility }
    - скорость ветра: { $wind_speed_10m }
    - описание: <b>{ weather_description }</b>

one_day_weather =
  вот погода на { $day_name }:

week_weather =
  вот погода на предстоящую неделю:

date_from_now =
  { $day ->
  [0] сегодня
  [1] завтра
  [2] послезавтра
  [3] через три дня
  [4] через четыре дня
  [5] через пять дней
  [6] через шесть дней
 *[other] другого дня
  }

weekday =
  { $day ->
    [0] Понедельник
    [1] Вторник
    [2] Среда
    [3] Четверг
    [4] Пятница
    [5] Суббота
    [6] Воскресенье
   *[other] не установленного дня
  }

months =
  { $month ->
    [1] Января
    [2] Февраля 
    [3] Марта
    [4] Апреля
    [5] Мая
    [6] Июня
    [7] Июля
    [8] Августа
    [9] Сентября
    [10] Октября
    [11] Ноября
    [12] Декабря
   *[other] неизвестного месяца
  }

no_set_location =
  извините, но похоже, что вы еще не установили местоположение ;(

  вы можете сделать это в <b>{ menu } > { set_location }</b> и отправить местоположение для которого вы хотите получить информацию о погоде